<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller_navigator"
    app:startDestination="@id/controllerFragment">

    <fragment
        android:id="@+id/controllerFragment"
        android:name="com.example.smscontroller.Fragments.ControllerFragment"
        android:label="ControllerFragment"
        tools:layout="@layout/fragment_controller"
        >
        <action
            android:id="@+id/action_controllerFragment_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_controllerFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>

    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="com.example.smscontroller.Fragments.AddDeviceFragment"
        android:label="fragment_add_device"
        tools:layout="@layout/fragment_add_device" >
        <action
            android:id="@+id/action_addDeviceFragment_to_controllerFragment"
            app:destination="@id/controllerFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.smscontroller.Fragments.MessagesFragment"
        android:label="MessagesFragment"
        tools:layout="@layout/fragment_messages"
        >

        <action
            android:id="@+id/action_messagesFragment_to_controllerFragment"
            app:destination="@id/controllerFragment" />
        <argument
            android:name="stationId"
            app:argType="long"
            android:defaultValue="@null" />
    </fragment>

</navigation>